<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/weather"
        android:title="Weather Analysis"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/sensoR"
        android:title="Sensor Analysis"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/close"
        android:title="Close App"
        app:showAsAction="never">
    </item>


</menu>